global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "go-be-parking-api"
    scrape_interval: 5s
    static_configs:
      - targets: ["host.docker.internal:8002"]

  - job_name: "go-prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["host.docker.internal:8092"]

  - job_name: "go-node-exporter"
    scrape_interval: 5s
    static_configs:
      - targets: ["host.docker.internal:8100"]
